{
  "name": "dynamicimportbug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
